@use "/src/styles/variables.scss" as *;
@use "sass:color";

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 100dvw;
  padding: 0 5dvw;

  & * {
    color: $color-text;
  }
}

.footer-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}

.footer-top {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100dvw;
  padding: 0 5dvw;

  & > figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > svg {
      width: 100px;
      height: 100px;
    }

    .caption-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      & > figcaption {
        font-size: 15px;
        white-space: pre-line;

        & > em {
          font-size: 13px;

          strong {
            color: $color-spark;
          }
        }
      }
    }
  }
}

.footer-middle {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  justify-items: start;
  align-items: start;
  width: 100%;
  gap: clamp(3rem, 2vw + 1rem, 9rem);
  font-size: clamp(0.5rem, 2vw + 0.3rem, 1rem);

  h2 {
    color: color.adjust($color-default, $lightness: 50%);
    font-size: clamp(1rem, 2vw + 0.3rem, 1.2rem);
    font-weight: bold;
  }

  & a,
  span {
    color: color.adjust($color-default, $lightness: 30%);
  }

  .nav-container {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: start;
    align-items: center;
    gap: 1rem;

    h2 {
      grid-row: 1;
      grid-column: 1 / 3;
    }
  }

  .social-container {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 5px;

  & > svg {
    flex-shrink: 0;
  }
}

.footer-fancy-divider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 85dvw;

  .line {
    flex-grow: 1;
    height: 1px;
    background-color: $color-base;
  }

  & > svg {
    width: 24px;
    height: auto;
    flex-shrink: 0;

    $eye-color: $color-base;

    path {
      stroke: $eye-color;

      &[fill-rule] {
        fill: $eye-color;
      }
    }
  }
}

.footer-simple-divider {
  width: 85dvw;
  height: 1px;
  background-color: $color-critical;

  &:first-of-type {
    background-color: $color-base;
  }

  &:nth-child(2) {
    display: none;
  }
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  padding: 0 5dvw;

  span {
    color: color.adjust($color-default, $lightness: 20%);
    font-size: 10px;

    b {
      color: color.adjust($color-default, $lightness: 30%);
    }
  }
}

svg {
  width: 1rem;
  height: 1rem;
  box-sizing: content-box;
  stroke: color.adjust($color-default, $lightness: 30%);
}

@media (orientation: landscape) or (min-width: 768px) {
  footer {
    align-items: center;

    .footer-main {
      flex-direction: row;
      gap: clamp(1rem, 2vw + 1rem, 10rem);

      .footer-top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0;
        padding: 0;
        width: 100%;

        & > figure {
          flex-direction: row;

          .caption-container {
            flex-direction: row;
            align-items: flex-end;
          }
        }
      }

      .footer-middle {
        padding: 1rem 0;
        gap: clamp(5rem, 5vw + 5rem, 20rem);
      }
    }

    .footer-simple-divider {
      display: inline;
    }
  }
}
